# AmazonBonPlan2

app/: build.gradle  google-services.json
app/src/androidTest/java/abp/amazonbonplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abp/amazonbonplan/Loader/: PicassoClient.java  PicassoClient2.java
app/src/main/java/abp/amazonbonplan/activity/: AboutUsActivity.java  Authentication.java  MainActivity.java  PrivacyPolicyActivity.java  WelcomeActivity.java
app/src/main/java/abp/amazonbonplan/adapters/: ExpandableListAdapter.java  ItemClickListener.java  PostAdapter.java
app/src/main/java/abp/amazonbonplan/fragment/: HomeFragment.java  MoviesFragment.java  NotificationsFragment.java  PhotosFragment.java  SettingsFragment.java
app/src/main/java/abp/amazonbonplan/models/: amazon_data.java
app/src/main/java/abp/amazonbonplan/other/: CircleTransform.java
app/src/main/java/abp/amazonbonplan/receiver/: ConnectivityReceiver.java
app/src/main/java/abp/amazonbonplan/utils/: AppController.java  Constants.java  PrefManager.java
app/src/main/res/drawable/: back_amazon.xml
app/src/main/res/layout/: activity_authentication.xml  app_bar_main.xml  app_bar_navigation.xml  fragment_home.xml  recycler_amazon.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_search_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/abp/amazonbonplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
